# security_webflux_project

./: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/com/samatov/security/webflux/project/: SecurityWebfluxProjectApplication.java
src/main/java/com/samatov/security/webflux/project/config/: AwsConfig.java  OpenApiConfig.java  SpringDocConfig.java  WebSecurityConfig.java
src/main/java/com/samatov/security/webflux/project/controller/: AuthController.java  EventController.java  FileController.java  UserController.java
src/main/java/com/samatov/security/webflux/project/dto/: AuthRequestDTO.java  AuthResponseDTO.java  EventDTO.java  FileDTO.java  UserDTO.java
src/main/java/com/samatov/security/webflux/project/enums/: Role.java  Status.java
src/main/java/com/samatov/security/webflux/project/errorhandling/: AppErrorAttributes.java  AppErrorWebExceptionHandler.java
src/main/java/com/samatov/security/webflux/project/exception/: APIException.java  AuthException.java  EventException.java  FileException.java  NotFoundException.java  UnauthorizedException.java  UserException.java
src/main/java/com/samatov/security/webflux/project/mapper/: EventMapper.java  FileMapper.java  UserMapper.java
src/main/java/com/samatov/security/webflux/project/model/: Event.java  EventEntity.java  File.java  FileEntity.java  User.java  UserEntity.java
src/main/java/com/samatov/security/webflux/project/repository/: EventRepository.java  FileRepository.java  UserRepository.java
src/main/java/com/samatov/security/webflux/project/s3/: S3Service.java
src/main/java/com/samatov/security/webflux/project/security/: AuthenticationManager.java  BearerTokenServerAuthenticationConverter.java  CustomPrincipal.java  JwtHandler.java  PBFDK2Encoder.java  SecurityService.java  TokenDetails.java  UserAuthenticationBearer.java
src/main/java/com/samatov/security/webflux/project/service/: EventService.java  FileService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initialization_table.sql  V1__users_table.sql  V2__file_table.sql  V3__events_table.sql
src/test/java/com/samatov/security/webflux/project/: SecurityWebfluxProjectApplicationTests.java
src/test/java/com/samatov/security/webflux/project/ITController/: AuthControllerTest.java  EvenControllerTest.java  EventControllerTest.java  FileControllerTest.java  UserControllerTest.java
src/test/java/com/samatov/security/webflux/project/config/: JwtConfig.java  PostgresTestContainerConfig.java  TestConfig.java  TestSecurityConfig.java
src/test/java/com/samatov/security/webflux/project/service/: EventServiceTest.java  FileServiceTest.java  UserServiceTest.java
src/test/java/com/samatov/security/webflux/project/utils/: JwtTokenUtil.java  TestUtils.java
src/test/resources/: application-test.yml
