springBootVersion = 3.0.6
springDependencyManagementVersion = 1.1.0

r2dbcVersion=0.8.6.RELEASE
postgreSqlVersion=42.7.2
flywayDbVersion=9.11.0
googleFindBugsVersion=3.0.2
mapStructVersion=1.5.5.Final
jsonWebTokenVersion=0.9.1
jaxbApiVersion=2.3.1