# Java version
javaVersion=17

# Spring Boot version
springBootVersion=3.1.4

# AWS SDK version
awsJavaSdkVersion=2.18.41

# MapStruct version
mapStructVersion=1.5.5.Final

# Lombok version
lombokVersion=1.18.22

# Reactor version
reactorVersion=3.4.20

# Other dependencies versions
jsr305Version=3.0.2
jjwtVersion=0.11.2
jaxbApiVersion=2.3.1
r2dbcPostgresqlVersion=0.8.8.RELEASE
postgresqlVersion=42.7.2
flywayDbVersion=9.11.0
springCloudVersion=2020.0.4
